name: Unzip site.zip and deploy to GitHub Pages
on:
  push:
    paths:
      - "site.zip"
  workflow_dispatch:
permissions:
  contents: read
  pages: write
  id-token: write
concurrency:
  group: "pages-zip"
  cancel-in-progress: true
jobs:
  unzip-and-deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Prepare dist
        run: mkdir -p dist
      - name: Unzip
        run: bsdtar -xf site.zip -C dist
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: "dist"
      - name: Deploy
        id: deployment
        uses: actions/deploy-pages@v4
